shumkovdenis/grpc/.github/actions/build/action.yaml
name: Build
description: Action for build docker

inputs:
  registry:
    description: docker registry
    required: true
  username:
    description: username for docker registry
    required: true
  password:
    description: password for docker registry
    required: true
  image_name:
    description: image name
    required: true
  context:
    description: context for build
    default: "."
    required: false
  github_token:
    description: github token

runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ inputs.registry }}/${{ inputs.image_name }}

    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.context }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        build-args: |
          GITHUB_TOKEN=${{ inputs.github_token }}

shumkovdenis/grpc/.github/workflows/build.yaml
- name: Docker build
  uses: ./.github/actions/build
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image_name: ${{ github.repository }}